{
  "editor.fontFamily": "'Roboto Mono'",
  "editor.fontSize": "14'",
  "workbench.colorTheme": "Default High Contrast",
  "workbench.colorCustomizations": {
    "editorRuler.foreground": "#FFFFFF40",
    //"activityBar.background": "#00AA00"
  },
  "window.menuBarVisibility": "visible",
  "breadcrumbs.enabled": false,
  "editor.tabSize": 2,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "explorer.confirmDragAndDrop": false,
  "workbench.startupEditor": "newUntitledFile",
  "editor.minimap.enabled": false,
  "editor.rulers": [100],
  "editor.codeActionsOnSave": {
    "source.fixAll.markdownlint": true
  },
  // Enables File->Exit to save which editors are open for a workspace
  "files.hotExit": "onExitAndWindowClose",
  "explorer.confirmDelete": false
}